Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.0.1

Name: AndroidManifest.xml
SHA1-Digest: bcV2cTfFOM7GlEojrRKG/aSM0zs=

Name: assets/bg.png
SHA1-Digest: 77aPRSjY7WFUlL9IPQzuPjg3m0g=

Name: assets/bomb.png
SHA1-Digest: fXVvZZbqr6hIulx1XVxWUcUtuLs=

Name: assets/coin.png
SHA1-Digest: Guvr2lHsPl/VB5SzjrqD4tJ5xaE=

Name: assets/dizzy-1.png
SHA1-Digest: nvcV3BQzXjQq0jBNI/YT4rBTi8I=

Name: assets/frame-1.png
SHA1-Digest: HQ2WZdlVEjwKXN5x9OtbVKMXsnM=

Name: assets/frame-2.png
SHA1-Digest: 5J8MtSCE4JCQ5T8qOUjUtN5H0dE=

Name: assets/frame-3.png
SHA1-Digest: NdF7/NzuM57+vJMyFgp6vnB5uB4=

Name: assets/frame-4.png
SHA1-Digest: MFqyPR52gqHVdyyt0NltdNUuCAQ=

Name: classes.dex
SHA1-Digest: xqtSBfl97gHO7PibeCU7p/HfH/I=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: HlzP42BqxIe/vlY8qKXjWI0Q/iM=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl
SHA1-Digest: eltpoI9VEQthWEf8LAXkJfJEGQ0=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl
SHA1-Digest: VeixyrZx+kS9b1DLeifpmk9yo0U=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: ibecuOTUc6q2HNrtiesNCOyHdRo=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: 46Wtf4KenDg0yEWqSsTdpuvQl9s=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: aHdXmgZwiYDmTlwsjKtG3SHTjkw=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: qP39EvtQJSduA5tV3GAIxpl4jD4=

Name: com/badlogic/gdx/physics/box2d.gwt.xml
SHA1-Digest: 3OQuUQOdA4vRXtkI9cNql5aollo=

Name: com/badlogic/gdx/utils/JsonReader.rl
SHA1-Digest: zEaRa1SMb/CQFUpmHdqHh/2L/to=

Name: com/badlogic/gdx/utils/XmlReader.rl
SHA1-Digest: 1jUGKZ+BaN7F8/8lrnshXtekY6o=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: lJMEBO6KXBGAB7uP2j2Odqe+ijQ=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: cNIREcVEJ4mg/sQa8fTMElWnwwo=

Name: lib/arm64-v8a/libgdx-box2d.so
SHA1-Digest: shp4nfiyNrdlx7rlnFqMw4AJzo4=

Name: lib/arm64-v8a/libgdx.so
SHA1-Digest: HVfWrt/DCSOl5YkG1CvVo5c3EX0=

Name: lib/armeabi-v7a/libgdx-box2d.so
SHA1-Digest: +6U8pxUDzvQQETp5BeTj+HrbHSw=

Name: lib/armeabi-v7a/libgdx.so
SHA1-Digest: X0jEIe2RPhBEcrODwwmGsyBTlVU=

Name: lib/armeabi/libgdx-box2d.so
SHA1-Digest: bLgjDkMJKxKg2JTb1R7xLcXf1S4=

Name: lib/armeabi/libgdx.so
SHA1-Digest: 5Ru6ilylgIP6WzSwd87+o/4ClL4=

Name: lib/x86/libgdx-box2d.so
SHA1-Digest: L74EcZxp9U/qkGOBZQs+8nIL1Eo=

Name: lib/x86/libgdx.so
SHA1-Digest: 0bbi82vR7rF3+SC+uI2ZLYKDImQ=

Name: lib/x86_64/libgdx-box2d.so
SHA1-Digest: dPcVc5cM1Cc/ZcgYdXu882eQp8E=

Name: lib/x86_64/libgdx.so
SHA1-Digest: dOj1zBXKWvzXK1b5regDqyCmCSQ=

Name: res/drawable-anydpi-v26/ic_launcher.xml
SHA1-Digest: Tbpez1AO/cFgVRO2rEjchj9jvqs=

Name: res/drawable-anydpi-v26/ic_launcher_foreground.xml
SHA1-Digest: z7nF/U/uvayC0W/zIf+FZZMwlyQ=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: urUG8payoV96M/LyTR0vWMFPmbs=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: YIXjyAytYqznMEvHCQWAvCqGTGI=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: qAoFJYHL+QexWa+Esv8LP4SuxUA=

Name: resources.arsc
SHA1-Digest: 42I0YRpBZFKwomY+N3zEORi9GkE=

